/* CSS Document */

body{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#333;
margin:0;
padding:0;}
a{ color:#333; text-decoration:none;}
a:hover{ color:#f08300; }
.clear{
clear:both; float:none; padding:0; margin:0; height:0; line-height:0; border:none; 
}
ul,li,form,p,input,h1,h2,dl,dt{
margin:0;
padding:0;
list-style:none;
}
img{
 border:none;
 }
.m10{ margin-top:10px;}
.zong{ margin:0 auto;}
 
 /*首页*/
.top{width:100%;  background:url(/images/top_bg.jpg) repeat-x;}
.logo{width: 982px; height:72px;}
.logo_right{ float:right; text-align:right; line-height:25px; color:#929292;}
.logo_right a{ color:#929292;}
.logo_right a:hover{color:#333;}

.dh{width:982px; height:44px; font-family:"微软雅黑"; font-size:14px; line-height:44px; }

.subnavs ul li{ float:left; position:relative;}
.subnavs ul li a{ display:block; width:100px; height:44px; text-align:center; color:#fff; }
.subnavs ul li a:hover{ background:#16566b; color:#fff;}
#subnavs ul li ul{  position:absolute; display:none; right:0px; top:44px; }
.png{background:#16566b; filter:alpha(opacity=80);opacity: 0.80; z-index:1000;}
.subnavs ul li ul li { float:none; font-size:12px; }
.subnavs ul li ul li a{line-height:30px; display:block; height:30px; }
.subnavs ul li ul li a:hover{ text-decoration:underline; background:none;}
#subnavs ul li.sfhover ul {display:block;}
 
.banner{height:379px; width:1340px;margin:0 auto;text-align:center; }

.main{width:100%; background:url(/images/bg.jpg); border-top:solid 1px #d0d0d0;}
.main_z{ width:982px;}
.main_top{width:982px; height:72px; position:relative; background:url(/images/banner_x.jpg) no-repeat bottom ;}
.main_tt{width:980px; height:115px; border:solid 1px #fff;  position:absolute; left:0; bottom:22px;}

.main_tl{width:980px; height:115px; background:#fff; position:absolute; filter:alpha(opacity=80);opacity: 0.80; z-index:99;}
.main_t01{width:310px; height:106px; position:absolute; top:0; left:9px; z-index:999; background:url(/images/banner_x01.gif) no-repeat bottom;}
.main_tt span{ display:block; margin:50px 0 0 120px; color:#fff; font-size:18px; font-family:"微软雅黑";}
.main_tt dl{ margin-left:120px; color:#fff;}
.main_t02{width:310px; height:106px; position:absolute; top:0; left:335px; z-index:999; background:url(/images/banner_x02.gif) no-repeat bottom;}
.main_t03{width:310px; height:106px; position:absolute; top:0; left:658px; z-index:999; background:url(/images/banner_x03.gif) no-repeat bottom;}


.main_left{width:689px; float:left;}

.main_left_t{width:304px; height:196px; float:left; background:url(/images/ip_yy.gif) no-repeat bottom;}
.in_ip{width:282px; height:158px; border:solid 1px #cfcfcf;  padding:10px; background:#f4f4f4;}
.bt{ text-align:left; display:block;}
.in_ip_l{width:262px; height:128px; margin-top:5px; background:#e6e6e6; padding:8px 0 0 19px;}
.in_ip_l img{float:left; margin-right:17px;}
.in_op_l ul{float:left; }
.in_ip_l ul li{background:url(/images/dian.jpg) no-repeat 0 10px; line-height:20px; margin-top:3px; }
.in_ip_l ul li a{ margin-left:10px;}

.main_left_b{width:369px; height:196px; float:right; background:url(/images/new_yy.jpg) no-repeat bottom;}
.in_new{width:347px; height:158px; border:solid 1px #cfcfcf; padding:10px; background:#f4f4f4;}
.in_new ul{ margin-top:10px;}
.in_new ul li span{ float:right;}
.in_new ul li{text-align:left; color:#929292; line-height:25px; background:url(/images/dian.jpg) no-repeat 2px 12px;}
.in_new ul li a{ margin-left:10px;}

.main_left_d{width:689px; height:220px; background:url(/images/in_fw_yy.jpg) no-repeat bottom;}
.in_fw{width:667px; height:182px; border:solid 1px #cfcfcf; padding:10px; background:#f4f4f4;}
.in_fw_l{width:343px; height:155px; float:left; margin-top:10px;}
.in_fw dl{width:300px; float:left; display:block; margin-top:10px; line-height:22px; margin-left:10px;}
.in_fw_text01{color:#103d4c;}

.main_right{width:260px; float:right; background:#f4f4f4; border:solid 1px #fff; padding:10px 4px;}
.in_rc{width:220px; padding:10px 20px; background:#d7d7d7;}
.in_rc_t{ display:block; height:25px; background:#103d4c; line-height:25px; color:#fff; font-size:14px; text-align:left; padding:0 15px;}
.in_rc marquee { overflow:hidden; display:block; height:112px;}
.in_rc ul li{ text-align:left; line-height:22px;}
.in_rc ul li span{ float:right;}

.in_yq{ width:982px; height:65px;  background:url(/images/banner_x.jpg) no-repeat bottom; }
.in_yq_t{ width:960px; padding:0 10px; height:42px; border:solid 1px #cfcfcf; background:#f4f4f4; }
.in_yq_t img{ float:left; margin-top:13px; margin-right:20px;}
.in_yq_t a{ float:left; margin-top:10px; margin-right:25px;}

.bottom{ width:100%; height:92px; background:#494949; text-align:center; padding-top:15px;}
.bottom span{color:#fff;  display:block;}
.bottom span a{color:#fff;}
.bottom span a:hover{ text-decoration:underline;}
.bottom dl{color:#ccc; display:block; margin-top:5px; line-height:20px;}
.bottom_01{color:#ccc;}



/*新闻*/
.nw_banner{width:980px; height:240px;}
.new_left{width:217px; float:left;}

.new_l_bt{width:217px;height:38px;text-align:center;line-height:38px;background:url(/images/new_l_bt.png) no-repeat; font-size:14px; color:#fff; font-weight:bold;}
.new_l_dh{width:215px; border-left:solid 1px #cacaca; border-right:solid 1px #cacaca;}
.new_l_dh ul li{ background:url(/images/new_l_dh.jpg) no-repeat; height:36px; overflow:hidden; border-bottom:solid 1px #cacaca;}
.new_l_dh ul li a{margin-left:75px;  line-height:42px;}

.new_l_x{border:solid 1px #fff; background:#dbdbdb; text-align:center;}

.new_right{width:746px;float:right;}
.new_r{ border:solid 1px #cacaca; background:#f4f4f4;}
.new_r_bt{width:726px; height:35px; background:#16566b; line-height:35px; text-align:left; color:#ccc; padding:0 10px;}
.new_text01{color:#ccc;}
.new_text02{color:#fff;}

.new_r_bb{width:700px; margin-left:20px; padding-bottom:45px;}
.new_r_d{ height:82px;}
.new_r_d img{ float:left; margin-right:10px;}
.new_r_d_r{width:560px; float:left;}
.new_r_d_text01{font-size:14px; font-weight:bold; display:block; height:20px;}
.new_r_d_text01 a{ float:left; display:block;}
.new_r_d_text01 img{ float:left; margin-left:5px;}
.new_r_d_text02{ line-height:20px; margin-top:5px; display:block;}

.new_r_bb ul{ margin-top:10px;}
.new_r_bb ul li{ background:url(/images/dian.jpg) no-repeat 2px 15px; line-height:30px; text-align:left; border-bottom:dashed 1px #999; }
.new_r_bb ul li span{ float:right; color:#ccc;}
.new_r_bb ul li a{ margin-left:10px;}

.fenye{height:50px; padding-top:20px; text-align:center;}

/*新闻内容*/
.new_md_t{ display:block; text-align:center; color:#103d4c; font-size:16px; font-weight:bold; line-height:40px;}
.new_md_tb{ display:block; text-align:center; color:#666; line-height:25px;}
.new_md_tf{display:block; line-height:25px;}
.new_md_tp{ display:block; height:80px; line-height:30px; color:#666;}

.con_us{width:604px; height:338px; border:solid 1px #424242; margin-left:57px;}

/*人才招聘*/
.xy_zp{ line-height:30px;}
.xy_zp table{border:solid 1px #d1d1d1; border-right:none;}
.xy_zp table tr td{border-top:solid 1px #d1d1d1; border-right:solid 1px #d1d1d1;}
.xy_zp_text01{ width:130px; border:none; background:#f4f4f4; padding-left:10px;}
.xy_zp_text02{width:600px; border:none; background:#f4f4f4;}
.xy_zp_text03{width:500px;   border:none; background:#f4f4f4;}
.xy_zp_text04{width:580px; overflow:hidden; margin-left:45px;}
.xy_zp_text05{width:570px; overflow:hidden; padding-left:10px;}

.roing{color:#ef7e21;}

.nk ul li{ background:none; padding-top:10px; height:121px; border-bottom:dashed 1px #999; padding-bottom:20px;}
.nk ul li img{ float:left;  border:solid 1px #999;}
.nk ul li dl{ float:left; color:#666; line-height:25px; display:block;}
.nk ul li p{ padding-left:10px; width:545px;}
.nk ul li span{ float:none;}
.nk ul li d{ display:block; text-align:right;}

.xy_zp_01{ display:block; height:30px; background:#e6e6e6; margin-top:10px; line-height:30px; padding-left:10px;}
.xy_zp_02{ display:block; line-height:30px; padding-left:10px;}
.xy_zp_03{ display:block; text-align:center; height:40px;}

.ku_fw_ly{ padding-left:40px; line-height:35px; margin-top:20px;}
.ku_fw_ly_text01{width:160px; border:none; height:20px;}
.ku_fw_ly_text02{width:340px; height:60px; border:none;}
.ku_fw_ly_text03{color:#666;}

.rc_zp_list{width:684px; margin-left:9px; margin-top:10px;}
.rc_zp_list ul{ background:#e6e6e6;}
.rc_zp_list ul li{height:30px; line-height:30px; background:none; border-bottom: solid 1px #f8f8f8; }
.rc_zp_list ul li dl{ background:#16566b; display:block; width:100%; line-height:30px; }
.rc_zp_list ul li dl span{ float:left; width:136px; font-size:14px; color:#fff; text-align:center;}
.rc_zp_list ul li span{ float:left; width:136px; color:#333; text-align:center;}

.zy_zx{ display:block; height:60px; line-height:30px; background:#e6e6e6;}
.zy_zx_01{ background:url(/images/rc_zp_zx01.jpg) no-repeat bottom right;}
.rc_zp_zx{width:500px; padding-left:10px; display:block; line-height:35px; color:#103d4c;}

.map{ padding-left:20px; line-height:30px; padding-bottom:20px;}
.map span{ font-size:14px;}
.map a{ margin-right:10px;}

.title_bg{ font-size:16px; font-weight:600; color:#feffff;font-family:微软雅黑;}
.titlebgcolor{color:c6c0c2; font-family:Arial; font-size:14px;}

/*分页*/
#page { padding:3px; margin:3px; text-align:center; height:30px; line-height:30px;float:right; width:690px;}
#page a{ border:#ddd 1px solid; color:#aaa; padding:3px 6px;}
#page .CurPage{background:#e9ebea; font-weight:bold;}
#page a:hover{ background:#e9ebea; font-weight:bold;}

/*主页动态效果*/
#banner {position:relative; width:343px; height:155px; border:0px; overflow:hidden;margin:0 auto; }
#banner_list img {border:0px;}
#banner_bg {position:absolute; bottom:0;height:30px;filter: Alpha(Opacity=30);opacity:0.3;z-index:1000;cursor:pointer; width:342px;margin-left:150px;}
#banner_info{position:absolute; bottom:0; left:20px;height:20px;color:#fff;z-index:1001;cursor:pointer}
#banner_text {position:absolute;width:120px;z-index:1003; right:3px; bottom:3px;}
#banner ul {position:absolute;list-style-type:none;filter: Alpha(Opacity=80);opacity:0.8;z-index:1002; margin:0; padding:0 5px; bottom:3px; right:20px;}
#banner ul li { padding:0px 8px;float:left;display:block;color:#FFF;background:#999;cursor:pointer;margin-left:2px;filter: Alpha(Opacity=50);}
#banner ul li.on { background:#900}
#banner_list a{position:absolute;} <!-- 让四张图片都可以重叠在一起-->

/*marquee6*/
#marquee6 {width:220px;height:112px; overflow:hidden;background:#EFEFEF;}
#marquee6 {width:220px;height:112px; overflow:hidden;background:#EFEFEF;}
#marquee6 ul li {line-height:22px;height:22px;overflow:hidden;text-align: left;}
