INSERT INTO `dede_addonarticle` VALUES('1','13','<span style=\"color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244);\">&nbsp;</span>\r\n<p style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244); text-indent: 20.6pt;\">\r\n	<span style=\"line-height: 18px; font-family: 宋体; color: black;\">3</span><span style=\"line-height: 18px; font-family: 宋体; color: black;\">月9日上午8时30分，公司2013年度经营计划工作会议在登封禅武大酒店会议厅召开。公司总经理吴永强，副总经理钱玉军、曹四华，各部门主管及以上领导共计40余人参会。会议由办公室部长耿剑锋主持。</span></p>\r\n<p style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244); text-indent: 20.6pt;\">\r\n	<span style=\"line-height: 18px; font-family: 宋体; color: black;\">会上，耿剑锋发布2013年BSC编制报告。2013年BSC编制以财务、客户、内部管理流程、员工学习成长、专项工作五个维度设置指标。随后，各部门分别作2012年度总结汇报暨2013年工作思路的报告。</span></p>\r\n<p style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244); text-indent: 20.6pt;\">\r\n	<span style=\"line-height: 18px; font-family: 宋体; color: black;\">郑州工厂物流部综合管理科主管焦文领所作&ldquo;2012我们同成长&rdquo;为主题的报告最为抢眼。他首先总结2012年郑州工厂物流部在GK提升工作上的亮点，并指出部门在现场6S管理、部品管理、成本管理等方面的不足。2013年，郑州工厂物流部将展开管理提升、品质优先、成本管控、员工关怀等四方面的工作，达到与主机厂、公司及员工同成长的目的。整个报告思路清晰，重点突出，赢得了与会者热烈的掌声。人事总务部部长付瑞芳所作主题为&ldquo;为荣誉而战&rdquo;的主题报告也可圈可点，给与会者留下了深刻的印象。</span></p>\r\n<p style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244); text-indent: 20.6pt;\">\r\n	<span style=\"line-height: 18px; font-family: 宋体; color: black;\"><img alt=\"\" src=\"/uploads/allimg/130316/1Z1142246-0.jpg\" style=\"border: none;\" /></span></p>\r\n<p style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244); text-indent: 20.6pt;\">\r\n	<span style=\"line-height: 18px; font-family: 宋体; color: black;\">上午的会议结束前，公司总经理吴永强与副总经理钱玉军、曹四华，各部门负责人签订2013年经营目标和安全管理目标责任书。</span></p>\r\n<p style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244); text-indent: 20.6pt;\">\r\n	<span style=\"line-height: 18px; font-family: 宋体; color: black;\">下午的会议在耿剑锋所作360&deg;精益化管理2012年总结暨2013年活动方案中拉开序幕。2012年，公司360&deg;精益化管理取得了一定的成果，但课题开展深度不够。2013年郑州公司精益化管理推进思路为职能类课题以&ldquo;流程优化、监控执行&rdquo;为核心展开，作业类课题以&ldquo;GK落地、现场提升&rdquo;为核心展开。围绕流程执行，与会者展开了热烈的讨论，他们各抒己见，为流程推进献计献策。</span></p>\r\n<p style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244); text-indent: 20.6pt;\">\r\n	<span style=\"line-height: 18px; font-family: 宋体; color: black;\">在各部门企业文化推广方案亮相后，又引发了企业文化如何推广的大讨论。吴永强指出，企业文化落地要两手抓，通过文化理念拉动企业文化深入人心，通过各项规章制度推动企业文化向前发展。曹四华提出，企业文化就是一种信仰，让所有员工树立公司利益高于一切的理念。钱玉军表示，企业文化体现在员工的每处行为中。期间，各科系长、主管踊跃发言，表明了自己的观点和建议。</span></p>\r\n<p style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244); text-indent: 20.6pt;\">\r\n	<span style=\"line-height: 18px; font-family: 宋体; color: black;\">3</span><span style=\"line-height: 18px; font-family: 宋体; color: black;\">月10日，与会者分为5个小组参加主题为&ldquo;郑州风神物流&mdash;&mdash;穿越之旅&rdquo;嵩山登顶活动。虽然天气寒冷，狂风呼啸，却没有阻止全体人员勇攀高峰的脚步，他们相互关照，相互鼓励着向上攀登，征服层峦叠嶂，绵延起伏的山峦，到达海拔1491米的峻极峰，并在卢崖瀑布胜利会师。</span></p>\r\n<p style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244); text-indent: 20.6pt;\">\r\n	<span style=\"line-height: 18px; font-family: 宋体; color: black;\">公司2013年度经营计划工作会议的成功召开，为公司各部门2013年的工作开展指明了方向，奠定了基础，达到了会议的预期目</span></p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('2','13','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('3','13','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('4','13','','','','127.0.0.1');
