INSERT INTO `dede_arctype` VALUES('1','0','0','1','公司简介','{cmspath}/zz/gongsijianjie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/about.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','{cmspath}/zz/gongsijianjie','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','公司概况','{cmspath}/zz/gongsijianjie/gongsigaikuang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/about.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Intro','0','{cmspath}/zz/gongsijianjie','','0','0','0','<p>\r\n	　　郑州风神物流有限公司系广州风神物流有限公司控股子公司，致力为客户提供全供应链服务和整体物流解决方案。<br />\r\n	　　公司成立于2008年4月18日，注册资本1000万元，资产总值逾7000万元，现有员工近1700人。目前为郑州日产、东风日产郑州工厂、东风日产发动机分公司郑州工厂、海马轿车等汽车企业提供全供应链服务和整体物流解决方案。业务范围涵盖调达物流、生产物流、整车仓储物流、销售配件物流、出口包装、流通加工等服务。公司成为河南省交通物流协会常务理事单位，并被评为&quot;河南省物流行业诚信企业&quot;和&quot;河南省物流行业先进企业&quot;。</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p align=\"center\">\r\n	<img alt=\"\" src=\"/Pcfiles/20130108/20130108111604_6905.jpg\" /></p>\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','组织机构','{cmspath}/zz/gongsijianjie/zuzhijigou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/about.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','组织机构','0','{cmspath}/zz/gongsijianjie','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','企业文化','{cmspath}/zz/gongsijianjie/qiyewenhua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/about.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业文化','0','{cmspath}/zz/gongsijianjie','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','1','1','3','发展历程','{cmspath}/zz/gongsijianjie/fazhanlicheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/about.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','发展历程','0','{cmspath}/zz/gongsijianjie','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','1','1','4','合作企业','{cmspath}/zz/gongsijianjie/hezuoqiye','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/about.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','合作企业','0','{cmspath}/zz/gongsijianjie','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','2','产品服务','{cmspath}/zz/chanpinfuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/chanpin.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','SERVICE','0','{cmspath}/zz/chanpinfuwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','7','7','0','采购物流','{cmspath}/zz/chanpinfuwu/caigouwuliu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/chanpin.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','采购物流','0','{cmspath}/zz/chanpinfuwu','','0','0','0','<span class=\"new_md_tf m10\"> \r\n<p style=\"text-indent:2em;\">\r\n	调达物流调达物流即为取货制物流：主机厂向供应商发送定单，供应商按交货期和数量提前备好货，由第三方物流公司上门取货，并按交货期运输至主机厂。\r\n</p>\r\n<p style=\"text-indent:2em;\">\r\n	调达物流通过主机厂委托第三方物流公司运输，采用集配运输的方式，降低运输成本和降低主机厂的库存量，可以有效地降低物流成本和降低库存资金积压。\r\n</p>\r\n<p style=\"text-indent:2em;\">\r\n	郑州风神物流为郑州日产、东风日产等主机厂提供调达物流服务。\r\n</p>\r\n<p align=\"center\">\r\n	<img width=\"800\" height=\"660\" src=\"/Pcfiles/20130201/20130201110330_2812.jpg\" alt=\"\" style=\"width:372px;height:231px;\"> \r\n</p>\r\n<p align=\"center\">\r\n	<img width=\"302\" height=\"856\" src=\"/Pcfiles/20130201/20130201110448_9843.jpg\" alt=\"\" style=\"width:338px;height:462px;\"> \r\n</p>\r\n<p align=\"center\">\r\n	&nbsp;\r\n</p>\r\n<p style=\"text-indent:2em;\">\r\n	&nbsp;\r\n</p>\r\n</span>','');
INSERT INTO `dede_arctype` VALUES('9','7','7','1','生产物流','{cmspath}/zz/chanpinfuwu/shengchanwuliu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/chanpin.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','生产物流','0','{cmspath}/zz/chanpinfuwu','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','7','7','2','销售物流','{cmspath}/zz/chanpinfuwu/xiaoshouwuliu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/chanpin.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','销售物流','0','{cmspath}/zz/chanpinfuwu','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','7','7','3','流通加工','{cmspath}/zz/chanpinfuwu/liutongjiagong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/chanpin.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','流通加工','0','{cmspath}/zz/chanpinfuwu','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','3','新闻资讯','{cmspath}/zz/xinwenzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','NEWS','0','{cmspath}/zz/xinwenzixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','12','12','0','公司新闻','{cmspath}/zz/xinwenzixun/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/zz/xinwenzixun','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','12','12','1','企业内刊','{cmspath}/zz/xinwenzixun/qiyenakan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业内刊','0','{cmspath}/zz/xinwenzixun','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','0','0','4','人才招聘','{cmspath}/zz/rencaizhaopin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/job.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才招聘','0','{cmspath}/zz/rencaizhaopin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','15','15','0','用人理念','{cmspath}/zz/rencaizhaopin/yongrenlinian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/job.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','用人理念','0','{cmspath}/zz/rencaizhaopin','','0','0','0','<p>\r\n	<span class=\"new_md_tf m10\">公司秉承&ldquo;以人为本、人尽其能、共同成长&rdquo; 的用人理念，致力于用事业成就人才、用文化凝聚人才、用体制激励人才、用系统保障人才。 </span></p>\r\n<p>\r\n	<span class=\"new_md_tf m10\"><img alt=\"\" src=\"/Pcfiles/20130108/20130108114901_7842.jpg\" /> </span></p>\r\n<p align=\"right\">\r\n	<span class=\"new_md_tf m10\"><img alt=\"\" src=\"/Pcfiles/20130108/20130108114921_6592.jpg\" /> </span></p>\r\n','');
INSERT INTO `dede_arctype` VALUES('17','15','15','1','校园招聘','{cmspath}/zz/rencaizhaopin/xiaoyuanzhaopin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/job.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','校园招聘','0','{cmspath}/zz/rencaizhaopin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','15','15','2','社会招聘','{cmspath}/zz/rencaizhaopin/shehuizhaopin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/job.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','社会招聘','0','{cmspath}/zz/rencaizhaopin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','15','15','3','在线咨询','{cmspath}/zz/rencaizhaopin/zaixianzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/job.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线咨询','0','{cmspath}/zz/rencaizhaopin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('21','0','0','6','客户服务','{cmspath}/zz/kehufuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/kefu.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户服务','0','{cmspath}/zz/kehufuwu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','21','21','0','客户服务','{cmspath}/zz/kehufuwu/kehufuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/kefu.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户服务','0','{cmspath}/zz/kehufuwu','','0','0','0','\r\n<p>\r\n	<strong><span style=\"font-size:14px;\">客户服务工作方针</span></strong> \r\n</p>\r\n<p>\r\n	\"快速响应&nbsp; 对策有效&nbsp; 执行到位&nbsp; 监督落实&nbsp; 持续改善\r\n</p>\r\n<p>\r\n	<strong><span style=\"font-size:14px;\">管理目标 </span></strong> \r\n</p>\r\n<p>\r\n	通过制定客户服务管理工作流程和标准，协调公司各部门之间的工作，发挥良好的窗口和辐射作用，为公司客户提供优质的服务，提升客户满意度，维护公司良好的形象和声誉。\r\n</p>\r\n<p>\r\n	通过实行客户服务管理，从“补救服务”转向“预防服务”。\r\n</p>\r\n<p>\r\n	<strong><span style=\"font-size:14px;\">&nbsp;客户服务管理体系</span></strong> \r\n</p>\r\n<p>\r\n	围绕客户服务八大管理活动，建立公司客户服务管理体系。通过发现问题制定改善计划、实施改善、检核效果和总结巩固PDCA循环，不断提升风神物流服务水平和服务质量，使客户最终满意。\r\n</p>\r\n<p>\r\n	定期收集、更新公司最新、最全的客户信息并对之分析和加工，实行建档管理。\r\n</p>\r\n<p>\r\n	实行客户分级服务，巩固客户与公司合作关系。及时处理客户投诉事件，跟踪处理过程，进行实时信息反馈。\r\n</p>\r\n<p>\r\n	处理客户投诉，定期开展客户回访、客户满意度调查和客户座谈会工作，收集客户评价信息及意见和建议，进行整理、分析，提出改善建议。\r\n</p>\r\n<p>\r\n	定期组织内部客户服务工作总结会议，总结阶段工作，发现工作中的问题，并对问题作出解决方法\r\n</p>\r\n<p>\r\n	定期对公司的客户问题改善情况进行检核，提出检核意见，实施考核。\r\n</p>\r\n<p>\r\n	定期对公司各部门的客户服务改善工作进行综合评价，评出先进单位，通过评优活动促进公司内部客户服务工作积极性；\r\n</p>\r\n<p>\r\n	制作、发布《客服月刊》，通过利用宣传手段，提升公司全员客户服务意识。\r\n</p>\r\n</span> \r\n<div align=\"center\">\r\n	<span class=\"new_md_tf m10\"> \r\n	<p>\r\n		<img alt=\"\" src=\"/Pcfiles/20130110/20130110145829_5342.jpg\">\r\n	</p>\r\n</span> \r\n</div>\r\n<br>\r\n<span class=\"new_md_tf m10\"></span><span class=\"new_md_tf m10\"> \r\n<p>\r\n	<strong><span style=\"font-size:14px;\">客户服务流程</span></strong> \r\n</p>\r\n<p>\r\n	郑州风神物流客户服务工作主要通过信件、电邮、电话、专访等方式与客户建立紧密的沟通协作机制，追求以高品质的服务换取客户的认同。\r\n</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('23','21','21','1','客户留言','{cmspath}/zz/kehufuwu/kehuliuyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/kefu.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户留言','0','{cmspath}/zz/kehufuwu','','0','0','0','<div class=\"ku_fw_ly\">\r\n                            <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" id=\"clientfrom\">\r\n                                <tbody><tr>\r\n                                    <td width=\"10%\">\r\n                                        公司名称：\r\n                                    </td>\r\n                                    <td>\r\n                                        <input type=\"text\" id=\"txtCompany\" class=\"ku_fw_ly_text01\" name=\"txtCompany\">\r\n                                        <span style=\"color:#F00\">*</span>\r\n                                    </td>\r\n                                </tr>\r\n                                <tr>\r\n                                    <td>\r\n                                        您的姓名：\r\n                                    </td>\r\n                                    <td>\r\n                                        <input type=\"text\" id=\"txtName\" class=\"ku_fw_ly_text01\" name=\"txtName\">\r\n                                        <span style=\"color:#F00\">*</span>\r\n                                    </td>\r\n                                </tr>\r\n                                <tr>\r\n                                    <td>\r\n                                        您的称谓：\r\n                                    </td>\r\n                                    <td width=\"90%\">\r\n                                        <select id=\"select\" name=\"select\">\r\n                                            <option value=\"0\">先生</option>\r\n											<option value=\"1\">女士</option>\r\n                                        </select>\r\n                                    </td>\r\n                                </tr>\r\n                                <tr>\r\n                                    <td>\r\n                                        电子邮箱：\r\n                                    </td>\r\n                                    <td>\r\n                                        <input type=\"text\" id=\"txtemail\" class=\"ku_fw_ly_text01\" name=\"txtemail\">\r\n                                    </td>\r\n                                </tr>\r\n                                <tr>\r\n                                    <td>\r\n                                        联系电话：\r\n                                    </td>\r\n                                    <td>\r\n                                        <input type=\"text\" id=\"txtMobile\" class=\"ku_fw_ly_text01\" name=\"txtMobile\">\r\n                                        <span style=\"color:#F00\">*</span>\r\n                                    </td>\r\n                                </tr>\r\n                                <tr>\r\n                                    <td>\r\n                                        传真号码：\r\n                                    </td>\r\n                                    <td>\r\n                                        <input type=\"text\" id=\"textfield5\" class=\"ku_fw_ly_text01\" name=\"textfield5\">\r\n                                    </td>\r\n                                </tr>\r\n                                <tr>\r\n                                    <td>\r\n                                        事 由：\r\n                                    </td>\r\n                                    <td>\r\n                                        <input type=\"radio\" checked=\"checked\" value=\"radio\" name=\"radio\">\r\n                                        咨询\r\n                                        <input type=\"radio\" value=\"radio\" name=\"radio\">\r\n                                        建议\r\n                                        <input type=\"radio\" value=\"radio\" name=\"radio\">\r\n                                        投诉\r\n                                        <input type=\"radio\" value=\"radio\" name=\"radio\">\r\n                                        其他事项\r\n                                    </td>\r\n                                </tr>\r\n                                <tr>\r\n                                    <td>\r\n                                        留言主题：\r\n                                    </td>\r\n                                    <td>\r\n                                        <input type=\"text\" id=\"txtTitle\" class=\"ku_fw_ly_text01\" name=\"txtTitle\">\r\n                                        <span style=\"color:#F00\">*</span>\r\n                                    </td>\r\n                                </tr>\r\n                                <tr>\r\n                                    <td valign=\"top\">\r\n                                        留言内容：\r\n                                    </td>\r\n                                    <td height=\"80\">\r\n                                        <textarea id=\"txtContent\" class=\"ku_fw_ly_text02\" name=\"txtContent\"></textarea>\r\n                                        <span style=\"color:#F00\">*</span>\r\n                                    </td>\r\n                                </tr>\r\n                                <tr>\r\n                                    <td height=\"70\" align=\"center\" colspan=\"2\">\r\n                                        <img width=\"160\" height=\"47\" style=\"cursor:pointer\" id=\"client_Btn\" src=\"/images/zy_zp_img01.jpg\">\r\n                                    </td>\r\n                                </tr>\r\n                            </tbody></table>\r\n                        </div>','');
INSERT INTO `dede_arctype` VALUES('24','0','0','7','联系我们','{cmspath}/zz/lianxiwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/contact.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/zz/lianxiwomen','','0','0','0','<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('25','24','24','50','联系我们','{cmspath}/zz/lianxiwomen/map','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/contact.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zz/lianxiwomen','','0','0','','<p style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244);\">\r\n	<strong>郑州风神物流有限公司</strong></p>\r\n<p style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244);\">\r\n	&nbsp;</p>\r\n<p style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244);\">\r\n	<strong>电话：400-169-1800 传真：0371-62161566</strong></p>\r\n<p style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244);\">\r\n	&nbsp;</p>\r\n<p style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244);\">\r\n	<strong>地址：河南省郑州市航海东路1405号</strong></p>\r\n<p style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244);\">\r\n	&nbsp;</p>\r\n<p style=\"margin: 0px; padding: 0px; list-style: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; line-height: 25px; background-color: rgb(244, 244, 244);\">\r\n	<strong>网址：www.fslzz.com.cn</strong></p>\r\n','');
