INSERT INTO `dede_archives` VALUES('1','13','0','1363434027','c,p','-1','1','0','98','0','郑州风神物流2013年度经营计划工作会成功召开','','','admin','未知','/uploads/allimg/130316/1Z1142246-0-lp.jpg','1363434027','1363431674','1','郑州,风神,物流,2013,年度,经营,计划,工作会,','0','0','0','0','0','0','3 月9日上午8时30分，公司2013年度经营计划工作会议在登封禅武大酒店会议厅召开。公司总经理吴永强，副总经理钱玉军、曹四华，各部门主管及以上领导共计40余人参会。会议由办公室','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','13','0','1363431954','','1','1','0','170','0','员工关爱在行动——公司为春节返乡员工购买往返车票','','','admin','未知','','1363431954','1363431959','1','员工,关,爱在,行动,—,公司,为,春节,返乡,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','13','0','1363431963','','1','1','0','176','0','员工关爱在行动——公司为春节返乡员工购买往返车票2','','','admin','未知','','1363431963','1363431968','1','员工,关,爱在,行动,—,公司,为,春节,返乡,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','13','0','1363431972','','1','1','0','155','0','员工关爱在行动——公司为春节返乡员工购买往返车票3','','','admin','未知','','1363431972','1363431978','1','员工,关,爱在,行动,—,公司,为,春节,返乡,','0','0','0','0','0','0','','','1','0','0','3');
